{
  "development": {
    "username": "root",
    "password": "Purw4dh1k@",
    "database": "pharmacyapp_db_4",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+07:00",

    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
